APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:SS3Peqj/NE4gMoiSstN5RdtE6MP78c6h1o3/K3/blJ0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=101.200.57.237
REDIS_PASSWORD=2430114823
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=pjn_12345@163.com
MAIL_PASSWORD=2430114823
MAIL_ENCRYPTION=ssl

logo=images/logo/simple.png
